$color_1: #fff;
$color_2: #888;
$color_3: black;
$color_4: white;
$color_5: #ff85c2;
$color_6: #ccc;
$font-family_1: "Lato", sans-serif;
$background-color_1: #070709;
$background-color_2: #151519;
$background-color_3: transparent;
$background-color_4: #ff1a8c;
$background-color_5: #1e40af;
$background-color_6: #e60073;
$background-color_7: #000;

/* General Styles */
/* Navbar */
/* Media Query for small screens */
/* Cards Section */
/* Pricing Cards Section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: $font-family_1;
  background-color: $background-color_1;
  color: $color_1;
}
.nav {
  padding: 16px 48px;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  img {
    width: 241px;
  }
}
.nav-links {
  a {
    color: $color_1;
    text-decoration: none;
    margin-left: 48px;
    transition: color 0.3s;
    &:hover {
      color: $color_2;
    }
  }
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-align: center;
  background: url("/src/images/hero.png") no-repeat center center/cover;
  position: relative;
  background-size: 806px auto;
  &::before {
    content: "";
    position: absolute;
    inset: 0;
  }
}
.hero-content {
  position: relative;
  z-index: 1;
  padding: 16px;
  h2 {
    font-size: 36px;
    margin-bottom: 16px;
    font-weight: 500;
  }
  h1 {
    font-size: 64px;
    margin-bottom: 16px;
    font-weight: 700;
  }
  p {
    font-size: 18px;
    font-weight: 400;
  }
}
.search-bar {
  margin: 71px auto;
  width: 430px;
  height: 56px;
  background-color: $background-color_2;
  border: 1px solid #ae095c;
  border-radius: 8px;
  display: flex;
  align-items: center;
  input {
    padding: 12px 16px;
    border: none;
    width: calc(100% - 48px);
    background-color: $background-color_3;
    color: $color_3;
  }
}
.search-icon {
  width: 24px;
  height: 24px;
  padding: 0 16px;
}
button {
  background-color: $background-color_4;
  color: $color_4;
  padding: 12px 49px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  &:hover {
    background-color: $background-color_5;
  }
}
.cards-wrapper {
  display: flex;
  justify-content: center;
  background: url("/src/images/Features.svg") no-repeat;
  background-size: 100% auto;
  background-position: left top;
  height: 700px;
  align-items: center;
  position: relative;
}
.ellipse {
  position: absolute;
}
.ellipse-2 {
  top: -248px;
  left: 54px;
}
.ellipse-3 {
  top: -365px;
  left: 0px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  row-gap: 48px;
  max-width: 1136px;
  width: 100%;
  z-index: 2;
  margin: 0 32px;
}
.card {
  background-color: $background-color_2;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  align-items: start;
  height: 127px;
}
.card-icon {
  margin-right: 16px;
  svg {
    width: 24px;
    height: 24px;
  }
}
.card-text {
  h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }
  p {
    font-size: 14px;
    margin: 4px 0 0;
  }
}
.pricing-cards-container {
  display: grid;
  gap: 16px;
  width: 100%;
  padding: 32px;
  height: 700px;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}
.pricing-card {
  background-color: $background-color_2;
  border-radius: 12px;
  padding: 24px;
  height: 486px;
}
.pricing-card.special {
  background: url("/src/images/gradient-background.png") no-repeat;
  background-position: -422px 180px;
  background-color: $background-color_2;
}
.pricing-title {
  color: $color_5;
  font-size: 16px;
  margin-bottom: 8px;
}
.pricing-amount {
  color: $color_1;
  font-size: 24px;
  margin-bottom: 16px;
}
.pricing-features {
  p {
    color: $color_1;
    font-size: 14px;
    margin-bottom: 8px;
  }
}
.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  padding: 0 24px;
  background: url("/src/images/About\ Us.svg") no-repeat;
  background-size: 100% auto;
  background-position: center;
  p {
    font-size: 24px;
    line-height: 28px;
    text-align: left;
    max-width: 442px;
    margin: 0;
  }
}
.subscribe-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  height: 700px;
  background: url("/src/images/coming-soon.svg") no-repeat;
  background-size: 60% auto;
  background-position: left center;
}
.subscribe-text {
  text-align: left;
  font-size: 1rem;
  max-width: 300px;
  margin: 0;
}
.subscribe-card {
  padding: 48px 56px;
  border-radius: 12px;
  max-width: 400px;
  text-align: left;
  background-color: $background-color_2;
  h3 {
    margin-bottom: 16px;
    color: $color_1;
  }
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #fff;
    border-radius: 9px;
    background-color: $background-color_2;
    color: $color_1;
    font-size: 1rem;
    &::placeholder {
      color: $color_6;
    }
  }
  button {
    width: 104px;
    padding: 8px;
    border: none;
    border-radius: 7px;
    background-color: $background-color_4;
    color: $color_1;
    cursor: pointer;
    &:hover {
      background-color: $background-color_6;
    }
  }
}
.footer-nav {
  background-color: $background-color_1;
  padding: 1rem 0;
}
.footer-credits {
  text-align: center;
  padding: 1rem 0;
  p {
    margin: 0;
    color: $color_1;
  }
}
@media (max-width: 640px) {
  .container {
    justify-content: center;
  }
  .nav-links {
    display: none;
  }
  .logo {
    img {
      width: 80px;
    }
  }
  .pricing-cards-container {
    height: unset;
    grid-template-columns: unset;
  }
}
